Note
Access to this page requires authorization. You can trysigning inorchanging directories.
Access to this page requires authorization. You can trychanging directories.
Microsoft.NetApp netAppAccounts/capacityPools
Article
2024-12-09
2 contributors
In this article
Latest
2025-01-01
2025-01-01-preview
2024-09-01
2024-09-01-preview
2024-07-01
2024-07-01-preview
2024-05-01
2024-05-01-preview
2024-03-01
2024-03-01-preview
2024-01-01
2023-11-01
2023-11-01-preview
2023-07-01
2023-07-01-preview
2023-05-01
2023-05-01-preview
2022-11-01
2022-11-01-preview
2022-09-01
2022-05-01
2022-03-01
2022-01-01
2021-10-01
2021-08-01
2021-06-01
2021-04-01
2021-04-01-preview
2021-02-01
2020-12-01
2020-11-01
2020-09-01
2020-08-01
2020-07-01
2020-06-01
2020-05-01
2020-03-01
2020-02-01
2019-11-01
2019-10-01
2019-08-01
2019-07-01
2019-06-01
2019-05-01
2017-08-15
Bicep resource definition
The netAppAccounts/capacityPools resource type can be deployed with operations that target:
Resource groups- Seeresource group deployment commands
For a list of changed properties in each API version, seechange log.
Resource format
To create a Microsoft.NetApp/netAppAccounts/capacityPools resource, add the following Bicep to your template.
resource symbolicname 'Microsoft.NetApp/netAppAccounts/capacityPools@2025-01-01' = {
  parent: resourceSymbolicName
  location: 'string'
  name: 'string'
  properties: {
    coolAccess: bool
    encryptionType: 'string'
    qosType: 'string'
    serviceLevel: 'string'
    size: int
  }
  tags: {
    {customized property}: 'string'
  }
}
resource symbolicname 'Microsoft.NetApp/netAppAccounts/capacityPools@2025-01-01' = {
  parent: resourceSymbolicName
  location: 'string'
  name: 'string'
  properties: {
    coolAccess: bool
    encryptionType: 'string'
    qosType: 'string'
    serviceLevel: 'string'
    size: int
  }
  tags: {
    {customized property}: 'string'
  }
}
Property Values
Microsoft.NetApp/netAppAccounts/capacityPools
^[a-zA-Z0-9][a-zA-Z0-9\-_]{0,63}$
PoolProperties
TrackedResourceTags
ARM template resource definition
The netAppAccounts/capacityPools resource type can be deployed with operations that target:
Resource groups- Seeresource group deployment commands
For a list of changed properties in each API version, seechange log.
Resource format
To create a Microsoft.NetApp/netAppAccounts/capacityPools resource, add the following JSON to your template.
{
  "type": "Microsoft.NetApp/netAppAccounts/capacityPools",
  "apiVersion": "2025-01-01",
  "name": "string",
  "location": "string",
  "properties": {
    "coolAccess": "bool",
    "encryptionType": "string",
    "qosType": "string",
    "serviceLevel": "string",
    "size": "int"
  },
  "tags": {
    "{customized property}": "string"
  }
}
{
  "type": "Microsoft.NetApp/netAppAccounts/capacityPools",
  "apiVersion": "2025-01-01",
  "name": "string",
  "location": "string",
  "properties": {
    "coolAccess": "bool",
    "encryptionType": "string",
    "qosType": "string",
    "serviceLevel": "string",
    "size": "int"
  },
  "tags": {
    "{customized property}": "string"
  }
}
Property Values
Microsoft.NetApp/netAppAccounts/capacityPools
^[a-zA-Z0-9][a-zA-Z0-9\-_]{0,63}$
PoolProperties
TrackedResourceTags
Usage Examples
Azure Quickstart Templates
The followingAzure Quickstart templatesdeploy this resource type.
Terraform (AzAPI provider) resource definition
The netAppAccounts/capacityPools resource type can be deployed with operations that target:
Resource groups
For a list of changed properties in each API version, seechange log.
Resource format
To create a Microsoft.NetApp/netAppAccounts/capacityPools resource, add the following Terraform to your template.
resource "azapi_resource" "symbolicname" {
  type = "Microsoft.NetApp/netAppAccounts/capacityPools@2025-01-01"
  name = "string"
  location = "string"
  tags = {
    {customized property} = "string"
  }
  body = {
    properties = {
      coolAccess = bool
      encryptionType = "string"
      qosType = "string"
      serviceLevel = "string"
      size = int
    }
  }
}
resource "azapi_resource" "symbolicname" {
  type = "Microsoft.NetApp/netAppAccounts/capacityPools@2025-01-01"
  name = "string"
  location = "string"
  tags = {
    {customized property} = "string"
  }
  body = {
    properties = {
      coolAccess = bool
      encryptionType = "string"
      qosType = "string"
      serviceLevel = "string"
      size = int
    }
  }
}
Property Values
Microsoft.NetApp/netAppAccounts/capacityPools
^[a-zA-Z0-9][a-zA-Z0-9\-_]{0,63}$
PoolProperties
TrackedResourceTags
Feedback
Was this page helpful?
Additional resources