Note
Access to this page requires authorization. You can trysigning inorchanging directories.
Access to this page requires authorization. You can trychanging directories.
Microsoft.Network publicIPAddresses
Article
2024-12-09
2 contributors
In this article
Latest
2024-05-01
2024-03-01
2024-01-01
2023-11-01
2023-09-01
2023-06-01
2023-05-01
2023-04-01
2023-02-01
2022-11-01
2022-09-01
2022-07-01
2022-05-01
2022-01-01
2021-08-01
2021-05-01
2021-03-01
2021-02-01
2020-11-01
2020-08-01
2020-07-01
2020-06-01
2020-05-01
2020-04-01
2020-03-01
2019-12-01
2019-11-01
2019-09-01
2019-08-01
2019-07-01
2019-06-01
2019-04-01
2019-02-01
2018-12-01
2018-11-01
2018-10-01
2018-08-01
2018-07-01
2018-06-01
2018-04-01
2018-02-01
2018-01-01
2017-11-01
2017-10-01
2017-09-01
2017-08-01
2017-06-01
2017-03-30
2017-03-01
2016-12-01
2016-09-01
2016-06-01
2016-03-30
2015-06-15
2015-05-01-preview
Bicep resource definition
The publicIPAddresses resource type can be deployed with operations that target:
Resource groups- Seeresource group deployment commands
For a list of changed properties in each API version, seechange log.
Resource format
To create a Microsoft.Network/publicIPAddresses resource, add the following Bicep to your template.
resource symbolicname 'Microsoft.Network/publicIPAddresses@2024-05-01' = {
  extendedLocation: {
    name: 'string'
    type: 'string'
  }
  location: 'string'
  name: 'string'
  properties: {
    ddosSettings: {
      ddosProtectionPlan: {
        id: 'string'
      }
      protectionMode: 'string'
    }
    deleteOption: 'string'
    dnsSettings: {
      domainNameLabel: 'string'
      domainNameLabelScope: 'string'
      fqdn: 'string'
      reverseFqdn: 'string'
    }
    idleTimeoutInMinutes: int
    ipAddress: 'string'
    ipTags: [
      {
        ipTagType: 'string'
        tag: 'string'
      }
    ]
    linkedPublicIPAddress: {
      extendedLocation: {
        name: 'string'
        type: 'string'
      }
      id: 'string'
      location: 'string'
      properties: ...
      sku: {
        name: 'string'
        tier: 'string'
      }
      tags: {
        {customized property}: 'string'
      }
      zones: [
        'string'
      ]
    }
    migrationPhase: 'string'
    natGateway: {
      id: 'string'
      location: 'string'
      properties: {
        idleTimeoutInMinutes: int
        publicIpAddresses: [
          {
            id: 'string'
          }
        ]
        publicIpPrefixes: [
          {
            id: 'string'
          }
        ]
      }
      sku: {
        name: 'string'
      }
      tags: {
        {customized property}: 'string'
      }
      zones: [
        'string'
      ]
    }
    publicIPAddressVersion: 'string'
    publicIPAllocationMethod: 'string'
    publicIPPrefix: {
      id: 'string'
    }
    servicePublicIPAddress: {
      extendedLocation: {
        name: 'string'
        type: 'string'
      }
      id: 'string'
      location: 'string'
      properties: ...
      sku: {
        name: 'string'
        tier: 'string'
      }
      tags: {
        {customized property}: 'string'
      }
      zones: [
        'string'
      ]
    }
  }
  sku: {
    name: 'string'
    tier: 'string'
  }
  tags: {
    {customized property}: 'string'
  }
  zones: [
    'string'
  ]
}
resource symbolicname 'Microsoft.Network/publicIPAddresses@2024-05-01' = {
  extendedLocation: {
    name: 'string'
    type: 'string'
  }
  location: 'string'
  name: 'string'
  properties: {
    ddosSettings: {
      ddosProtectionPlan: {
        id: 'string'
      }
      protectionMode: 'string'
    }
    deleteOption: 'string'
    dnsSettings: {
      domainNameLabel: 'string'
      domainNameLabelScope: 'string'
      fqdn: 'string'
      reverseFqdn: 'string'
    }
    idleTimeoutInMinutes: int
    ipAddress: 'string'
    ipTags: [
      {
        ipTagType: 'string'
        tag: 'string'
      }
    ]
    linkedPublicIPAddress: {
      extendedLocation: {
        name: 'string'
        type: 'string'
      }
      id: 'string'
      location: 'string'
      properties: ...
      sku: {
        name: 'string'
        tier: 'string'
      }
      tags: {
        {customized property}: 'string'
      }
      zones: [
        'string'
      ]
    }
    migrationPhase: 'string'
    natGateway: {
      id: 'string'
      location: 'string'
      properties: {
        idleTimeoutInMinutes: int
        publicIpAddresses: [
          {
            id: 'string'
          }
        ]
        publicIpPrefixes: [
          {
            id: 'string'
          }
        ]
      }
      sku: {
        name: 'string'
      }
      tags: {
        {customized property}: 'string'
      }
      zones: [
        'string'
      ]
    }
    publicIPAddressVersion: 'string'
    publicIPAllocationMethod: 'string'
    publicIPPrefix: {
      id: 'string'
    }
    servicePublicIPAddress: {
      extendedLocation: {
        name: 'string'
        type: 'string'
      }
      id: 'string'
      location: 'string'
      properties: ...
      sku: {
        name: 'string'
        tier: 'string'
      }
      tags: {
        {customized property}: 'string'
      }
      zones: [
        'string'
      ]
    }
  }
  sku: {
    name: 'string'
    tier: 'string'
  }
  tags: {
    {customized property}: 'string'
  }
  zones: [
    'string'
  ]
}
Property Values
DdosSettings
ExtendedLocation
IpTag
Microsoft.Network/publicIPAddresses
NatGateway
NatGatewayPropertiesFormat
NatGatewaySku
PublicIPAddress
PublicIPAddressDnsSettings
PublicIPAddressPropertiesFormat
PublicIPAddressSku
ResourceTags
ResourceTags
ResourceTags
SubResource
Usage Examples
Azure Verified Modules
The followingAzure Verified Modulescan be used to deploy this resource type.
Azure Quickstart Samples
The followingAzure Quickstart templatescontain Bicep samples for deploying this resource type.
ARM template resource definition
The publicIPAddresses resource type can be deployed with operations that target:
Resource groups- Seeresource group deployment commands
For a list of changed properties in each API version, seechange log.
Resource format
To create a Microsoft.Network/publicIPAddresses resource, add the following JSON to your template.
{
  "type": "Microsoft.Network/publicIPAddresses",
  "apiVersion": "2024-05-01",
  "name": "string",
  "extendedLocation": {
    "name": "string",
    "type": "string"
  },
  "location": "string",
  "properties": {
    "ddosSettings": {
      "ddosProtectionPlan": {
        "id": "string"
      },
      "protectionMode": "string"
    },
    "deleteOption": "string",
    "dnsSettings": {
      "domainNameLabel": "string",
      "domainNameLabelScope": "string",
      "fqdn": "string",
      "reverseFqdn": "string"
    },
    "idleTimeoutInMinutes": "int",
    "ipAddress": "string",
    "ipTags": [
      {
        "ipTagType": "string",
        "tag": "string"
      }
    ],
    "linkedPublicIPAddress": {
      "extendedLocation": {
        "name": "string",
        "type": "string"
      },
      "id": "string",
      "location": "string",
      "properties": ...,
      "sku": {
        "name": "string",
        "tier": "string"
      },
      "tags": {
        "{customized property}": "string"
      },
      "zones": [ "string" ]
    },
    "migrationPhase": "string",
    "natGateway": {
      "id": "string",
      "location": "string",
      "properties": {
        "idleTimeoutInMinutes": "int",
        "publicIpAddresses": [
          {
            "id": "string"
          }
        ],
        "publicIpPrefixes": [
          {
            "id": "string"
          }
        ]
      },
      "sku": {
        "name": "string"
      },
      "tags": {
        "{customized property}": "string"
      },
      "zones": [ "string" ]
    },
    "publicIPAddressVersion": "string",
    "publicIPAllocationMethod": "string",
    "publicIPPrefix": {
      "id": "string"
    },
    "servicePublicIPAddress": {
      "extendedLocation": {
        "name": "string",
        "type": "string"
      },
      "id": "string",
      "location": "string",
      "properties": ...,
      "sku": {
        "name": "string",
        "tier": "string"
      },
      "tags": {
        "{customized property}": "string"
      },
      "zones": [ "string" ]
    }
  },
  "sku": {
    "name": "string",
    "tier": "string"
  },
  "tags": {
    "{customized property}": "string"
  },
  "zones": [ "string" ]
}
{
  "type": "Microsoft.Network/publicIPAddresses",
  "apiVersion": "2024-05-01",
  "name": "string",
  "extendedLocation": {
    "name": "string",
    "type": "string"
  },
  "location": "string",
  "properties": {
    "ddosSettings": {
      "ddosProtectionPlan": {
        "id": "string"
      },
      "protectionMode": "string"
    },
    "deleteOption": "string",
    "dnsSettings": {
      "domainNameLabel": "string",
      "domainNameLabelScope": "string",
      "fqdn": "string",
      "reverseFqdn": "string"
    },
    "idleTimeoutInMinutes": "int",
    "ipAddress": "string",
    "ipTags": [
      {
        "ipTagType": "string",
        "tag": "string"
      }
    ],
    "linkedPublicIPAddress": {
      "extendedLocation": {
        "name": "string",
        "type": "string"
      },
      "id": "string",
      "location": "string",
      "properties": ...,
      "sku": {
        "name": "string",
        "tier": "string"
      },
      "tags": {
        "{customized property}": "string"
      },
      "zones": [ "string" ]
    },
    "migrationPhase": "string",
    "natGateway": {
      "id": "string",
      "location": "string",
      "properties": {
        "idleTimeoutInMinutes": "int",
        "publicIpAddresses": [
          {
            "id": "string"
          }
        ],
        "publicIpPrefixes": [
          {
            "id": "string"
          }
        ]
      },
      "sku": {
        "name": "string"
      },
      "tags": {
        "{customized property}": "string"
      },
      "zones": [ "string" ]
    },
    "publicIPAddressVersion": "string",
    "publicIPAllocationMethod": "string",
    "publicIPPrefix": {
      "id": "string"
    },
    "servicePublicIPAddress": {
      "extendedLocation": {
        "name": "string",
        "type": "string"
      },
      "id": "string",
      "location": "string",
      "properties": ...,
      "sku": {
        "name": "string",
        "tier": "string"
      },
      "tags": {
        "{customized property}": "string"
      },
      "zones": [ "string" ]
    }
  },
  "sku": {
    "name": "string",
    "tier": "string"
  },
  "tags": {
    "{customized property}": "string"
  },
  "zones": [ "string" ]
}
Property Values
DdosSettings
ExtendedLocation
IpTag
Microsoft.Network/publicIPAddresses
NatGateway
NatGatewayPropertiesFormat
NatGatewaySku
PublicIPAddress
PublicIPAddressDnsSettings
PublicIPAddressPropertiesFormat
PublicIPAddressSku
ResourceTags
ResourceTags
ResourceTags
SubResource
Usage Examples
Azure Quickstart Templates
The followingAzure Quickstart templatesdeploy this resource type.
Terraform (AzAPI provider) resource definition
The publicIPAddresses resource type can be deployed with operations that target:
Resource groups
For a list of changed properties in each API version, seechange log.
Resource format
To create a Microsoft.Network/publicIPAddresses resource, add the following Terraform to your template.
resource "azapi_resource" "symbolicname" {
  type = "Microsoft.Network/publicIPAddresses@2024-05-01"
  name = "string"
  location = "string"
  tags = {
    {customized property} = "string"
  }
  body = {
    extendedLocation = {
      name = "string"
      type = "string"
    }
    properties = {
      ddosSettings = {
        ddosProtectionPlan = {
          id = "string"
        }
        protectionMode = "string"
      }
      deleteOption = "string"
      dnsSettings = {
        domainNameLabel = "string"
        domainNameLabelScope = "string"
        fqdn = "string"
        reverseFqdn = "string"
      }
      idleTimeoutInMinutes = int
      ipAddress = "string"
      ipTags = [
        {
          ipTagType = "string"
          tag = "string"
        }
      ]
      linkedPublicIPAddress = {
        extendedLocation = {
          name = "string"
          type = "string"
        }
        id = "string"
        location = "string"
        properties = ...
        sku = {
          name = "string"
          tier = "string"
        }
        tags = {
          {customized property} = "string"
        }
        zones = [
          "string"
        ]
      }
      migrationPhase = "string"
      natGateway = {
        id = "string"
        location = "string"
        properties = {
          idleTimeoutInMinutes = int
          publicIpAddresses = [
            {
              id = "string"
            }
          ]
          publicIpPrefixes = [
            {
              id = "string"
            }
          ]
        }
        sku = {
          name = "string"
        }
        tags = {
          {customized property} = "string"
        }
        zones = [
          "string"
        ]
      }
      publicIPAddressVersion = "string"
      publicIPAllocationMethod = "string"
      publicIPPrefix = {
        id = "string"
      }
      servicePublicIPAddress = {
        extendedLocation = {
          name = "string"
          type = "string"
        }
        id = "string"
        location = "string"
        properties = ...
        sku = {
          name = "string"
          tier = "string"
        }
        tags = {
          {customized property} = "string"
        }
        zones = [
          "string"
        ]
      }
    }
    sku = {
      name = "string"
      tier = "string"
    }
    zones = [
      "string"
    ]
  }
}
resource "azapi_resource" "symbolicname" {
  type = "Microsoft.Network/publicIPAddresses@2024-05-01"
  name = "string"
  location = "string"
  tags = {
    {customized property} = "string"
  }
  body = {
    extendedLocation = {
      name = "string"
      type = "string"
    }
    properties = {
      ddosSettings = {
        ddosProtectionPlan = {
          id = "string"
        }
        protectionMode = "string"
      }
      deleteOption = "string"
      dnsSettings = {
        domainNameLabel = "string"
        domainNameLabelScope = "string"
        fqdn = "string"
        reverseFqdn = "string"
      }
      idleTimeoutInMinutes = int
      ipAddress = "string"
      ipTags = [
        {
          ipTagType = "string"
          tag = "string"
        }
      ]
      linkedPublicIPAddress = {
        extendedLocation = {
          name = "string"
          type = "string"
        }
        id = "string"
        location = "string"
        properties = ...
        sku = {
          name = "string"
          tier = "string"
        }
        tags = {
          {customized property} = "string"
        }
        zones = [
          "string"
        ]
      }
      migrationPhase = "string"
      natGateway = {
        id = "string"
        location = "string"
        properties = {
          idleTimeoutInMinutes = int
          publicIpAddresses = [
            {
              id = "string"
            }
          ]
          publicIpPrefixes = [
            {
              id = "string"
            }
          ]
        }
        sku = {
          name = "string"
        }
        tags = {
          {customized property} = "string"
        }
        zones = [
          "string"
        ]
      }
      publicIPAddressVersion = "string"
      publicIPAllocationMethod = "string"
      publicIPPrefix = {
        id = "string"
      }
      servicePublicIPAddress = {
        extendedLocation = {
          name = "string"
          type = "string"
        }
        id = "string"
        location = "string"
        properties = ...
        sku = {
          name = "string"
          tier = "string"
        }
        tags = {
          {customized property} = "string"
        }
        zones = [
          "string"
        ]
      }
    }
    sku = {
      name = "string"
      tier = "string"
    }
    zones = [
      "string"
    ]
  }
}
Property Values
DdosSettings
ExtendedLocation
IpTag
Microsoft.Network/publicIPAddresses
NatGateway
NatGatewayPropertiesFormat
NatGatewaySku
PublicIPAddress
PublicIPAddressDnsSettings
PublicIPAddressPropertiesFormat
PublicIPAddressSku
ResourceTags
ResourceTags
ResourceTags
SubResource
Usage Examples
Azure Verified Modules
The followingAzure Verified Modulescan be used to deploy this resource type.
Feedback
Was this page helpful?
Additional resources