Note
Access to this page requires authorization. You can trysigning inorchanging directories.
Access to this page requires authorization. You can trychanging directories.
Microsoft.Network azureFirewalls
Article
2024-12-09
2 contributors
In this article
Latest
2024-05-01
2024-03-01
2024-01-01
2023-11-01
2023-09-01
2023-06-01
2023-05-01
2023-04-01
2023-02-01
2022-11-01
2022-09-01
2022-07-01
2022-05-01
2022-01-01
2021-08-01
2021-05-01
2021-03-01
2021-02-01
2020-11-01
2020-08-01
2020-07-01
2020-06-01
2020-05-01
2020-04-01
2020-03-01
2019-12-01
2019-11-01
2019-09-01
2019-08-01
2019-07-01
2019-06-01
2019-04-01
2019-02-01
2018-12-01
2018-11-01
2018-10-01
2018-08-01
2018-07-01
2018-06-01
2018-04-01
Bicep resource definition
The azureFirewalls resource type can be deployed with operations that target:
Resource groups- Seeresource group deployment commands
For a list of changed properties in each API version, seechange log.
Resource format
To create a Microsoft.Network/azureFirewalls resource, add the following Bicep to your template.
resource symbolicname 'Microsoft.Network/azureFirewalls@2024-05-01' = {
  location: 'string'
  name: 'string'
  properties: {
    additionalProperties: {
      {customized property}: 'string'
    }
    applicationRuleCollections: [
      {
        id: 'string'
        name: 'string'
        properties: {
          action: {
            type: 'string'
          }
          priority: int
          rules: [
            {
              description: 'string'
              fqdnTags: [
                'string'
              ]
              name: 'string'
              protocols: [
                {
                  port: int
                  protocolType: 'string'
                }
              ]
              sourceAddresses: [
                'string'
              ]
              sourceIpGroups: [
                'string'
              ]
              targetFqdns: [
                'string'
              ]
            }
          ]
        }
      }
    ]
    autoscaleConfiguration: {
      maxCapacity: int
      minCapacity: int
    }
    firewallPolicy: {
      id: 'string'
    }
    hubIPAddresses: {
      privateIPAddress: 'string'
      publicIPs: {
        addresses: [
          {
            address: 'string'
          }
        ]
        count: int
      }
    }
    ipConfigurations: [
      {
        id: 'string'
        name: 'string'
        properties: {
          publicIPAddress: {
            id: 'string'
          }
          subnet: {
            id: 'string'
          }
        }
      }
    ]
    managementIpConfiguration: {
      id: 'string'
      name: 'string'
      properties: {
        publicIPAddress: {
          id: 'string'
        }
        subnet: {
          id: 'string'
        }
      }
    }
    natRuleCollections: [
      {
        id: 'string'
        name: 'string'
        properties: {
          action: {
            type: 'string'
          }
          priority: int
          rules: [
            {
              description: 'string'
              destinationAddresses: [
                'string'
              ]
              destinationPorts: [
                'string'
              ]
              name: 'string'
              protocols: [
                'string'
              ]
              sourceAddresses: [
                'string'
              ]
              sourceIpGroups: [
                'string'
              ]
              translatedAddress: 'string'
              translatedFqdn: 'string'
              translatedPort: 'string'
            }
          ]
        }
      }
    ]
    networkRuleCollections: [
      {
        id: 'string'
        name: 'string'
        properties: {
          action: {
            type: 'string'
          }
          priority: int
          rules: [
            {
              description: 'string'
              destinationAddresses: [
                'string'
              ]
              destinationFqdns: [
                'string'
              ]
              destinationIpGroups: [
                'string'
              ]
              destinationPorts: [
                'string'
              ]
              name: 'string'
              protocols: [
                'string'
              ]
              sourceAddresses: [
                'string'
              ]
              sourceIpGroups: [
                'string'
              ]
            }
          ]
        }
      }
    ]
    sku: {
      name: 'string'
      tier: 'string'
    }
    threatIntelMode: 'string'
    virtualHub: {
      id: 'string'
    }
  }
  tags: {
    {customized property}: 'string'
  }
  zones: [
    'string'
  ]
}
resource symbolicname 'Microsoft.Network/azureFirewalls@2024-05-01' = {
  location: 'string'
  name: 'string'
  properties: {
    additionalProperties: {
      {customized property}: 'string'
    }
    applicationRuleCollections: [
      {
        id: 'string'
        name: 'string'
        properties: {
          action: {
            type: 'string'
          }
          priority: int
          rules: [
            {
              description: 'string'
              fqdnTags: [
                'string'
              ]
              name: 'string'
              protocols: [
                {
                  port: int
                  protocolType: 'string'
                }
              ]
              sourceAddresses: [
                'string'
              ]
              sourceIpGroups: [
                'string'
              ]
              targetFqdns: [
                'string'
              ]
            }
          ]
        }
      }
    ]
    autoscaleConfiguration: {
      maxCapacity: int
      minCapacity: int
    }
    firewallPolicy: {
      id: 'string'
    }
    hubIPAddresses: {
      privateIPAddress: 'string'
      publicIPs: {
        addresses: [
          {
            address: 'string'
          }
        ]
        count: int
      }
    }
    ipConfigurations: [
      {
        id: 'string'
        name: 'string'
        properties: {
          publicIPAddress: {
            id: 'string'
          }
          subnet: {
            id: 'string'
          }
        }
      }
    ]
    managementIpConfiguration: {
      id: 'string'
      name: 'string'
      properties: {
        publicIPAddress: {
          id: 'string'
        }
        subnet: {
          id: 'string'
        }
      }
    }
    natRuleCollections: [
      {
        id: 'string'
        name: 'string'
        properties: {
          action: {
            type: 'string'
          }
          priority: int
          rules: [
            {
              description: 'string'
              destinationAddresses: [
                'string'
              ]
              destinationPorts: [
                'string'
              ]
              name: 'string'
              protocols: [
                'string'
              ]
              sourceAddresses: [
                'string'
              ]
              sourceIpGroups: [
                'string'
              ]
              translatedAddress: 'string'
              translatedFqdn: 'string'
              translatedPort: 'string'
            }
          ]
        }
      }
    ]
    networkRuleCollections: [
      {
        id: 'string'
        name: 'string'
        properties: {
          action: {
            type: 'string'
          }
          priority: int
          rules: [
            {
              description: 'string'
              destinationAddresses: [
                'string'
              ]
              destinationFqdns: [
                'string'
              ]
              destinationIpGroups: [
                'string'
              ]
              destinationPorts: [
                'string'
              ]
              name: 'string'
              protocols: [
                'string'
              ]
              sourceAddresses: [
                'string'
              ]
              sourceIpGroups: [
                'string'
              ]
            }
          ]
        }
      }
    ]
    sku: {
      name: 'string'
      tier: 'string'
    }
    threatIntelMode: 'string'
    virtualHub: {
      id: 'string'
    }
  }
  tags: {
    {customized property}: 'string'
  }
  zones: [
    'string'
  ]
}
Property Values
AzureFirewallAdditionalProperties
AzureFirewallApplicationRule
AzureFirewallApplicationRuleCollection
AzureFirewallApplicationRuleCollectionPropertiesFormat
AzureFirewallApplicationRuleProtocol
AzureFirewallAutoscaleConfiguration
AzureFirewallIPConfiguration
AzureFirewallIPConfigurationPropertiesFormat
AzureFirewallNatRCAction
AzureFirewallNatRule
AzureFirewallNatRuleCollection
AzureFirewallNatRuleCollectionProperties
AzureFirewallNetworkRule
AzureFirewallNetworkRuleCollection
AzureFirewallNetworkRuleCollectionPropertiesFormat
AzureFirewallPropertiesFormat
AzureFirewallPublicIPAddress
AzureFirewallRCAction
AzureFirewallSku
HubIPAddresses
HubPublicIPAddresses
Microsoft.Network/azureFirewalls
ResourceTags
SubResource
Usage Examples
Azure Verified Modules
The followingAzure Verified Modulescan be used to deploy this resource type.
Azure Quickstart Samples
The followingAzure Quickstart templatescontain Bicep samples for deploying this resource type.
ARM template resource definition
The azureFirewalls resource type can be deployed with operations that target:
Resource groups- Seeresource group deployment commands
For a list of changed properties in each API version, seechange log.
Resource format
To create a Microsoft.Network/azureFirewalls resource, add the following JSON to your template.
{
  "type": "Microsoft.Network/azureFirewalls",
  "apiVersion": "2024-05-01",
  "name": "string",
  "location": "string",
  "properties": {
    "additionalProperties": {
      "{customized property}": "string"
    },
    "applicationRuleCollections": [
      {
        "id": "string",
        "name": "string",
        "properties": {
          "action": {
            "type": "string"
          },
          "priority": "int",
          "rules": [
            {
              "description": "string",
              "fqdnTags": [ "string" ],
              "name": "string",
              "protocols": [
                {
                  "port": "int",
                  "protocolType": "string"
                }
              ],
              "sourceAddresses": [ "string" ],
              "sourceIpGroups": [ "string" ],
              "targetFqdns": [ "string" ]
            }
          ]
        }
      }
    ],
    "autoscaleConfiguration": {
      "maxCapacity": "int",
      "minCapacity": "int"
    },
    "firewallPolicy": {
      "id": "string"
    },
    "hubIPAddresses": {
      "privateIPAddress": "string",
      "publicIPs": {
        "addresses": [
          {
            "address": "string"
          }
        ],
        "count": "int"
      }
    },
    "ipConfigurations": [
      {
        "id": "string",
        "name": "string",
        "properties": {
          "publicIPAddress": {
            "id": "string"
          },
          "subnet": {
            "id": "string"
          }
        }
      }
    ],
    "managementIpConfiguration": {
      "id": "string",
      "name": "string",
      "properties": {
        "publicIPAddress": {
          "id": "string"
        },
        "subnet": {
          "id": "string"
        }
      }
    },
    "natRuleCollections": [
      {
        "id": "string",
        "name": "string",
        "properties": {
          "action": {
            "type": "string"
          },
          "priority": "int",
          "rules": [
            {
              "description": "string",
              "destinationAddresses": [ "string" ],
              "destinationPorts": [ "string" ],
              "name": "string",
              "protocols": [ "string" ],
              "sourceAddresses": [ "string" ],
              "sourceIpGroups": [ "string" ],
              "translatedAddress": "string",
              "translatedFqdn": "string",
              "translatedPort": "string"
            }
          ]
        }
      }
    ],
    "networkRuleCollections": [
      {
        "id": "string",
        "name": "string",
        "properties": {
          "action": {
            "type": "string"
          },
          "priority": "int",
          "rules": [
            {
              "description": "string",
              "destinationAddresses": [ "string" ],
              "destinationFqdns": [ "string" ],
              "destinationIpGroups": [ "string" ],
              "destinationPorts": [ "string" ],
              "name": "string",
              "protocols": [ "string" ],
              "sourceAddresses": [ "string" ],
              "sourceIpGroups": [ "string" ]
            }
          ]
        }
      }
    ],
    "sku": {
      "name": "string",
      "tier": "string"
    },
    "threatIntelMode": "string",
    "virtualHub": {
      "id": "string"
    }
  },
  "tags": {
    "{customized property}": "string"
  },
  "zones": [ "string" ]
}
{
  "type": "Microsoft.Network/azureFirewalls",
  "apiVersion": "2024-05-01",
  "name": "string",
  "location": "string",
  "properties": {
    "additionalProperties": {
      "{customized property}": "string"
    },
    "applicationRuleCollections": [
      {
        "id": "string",
        "name": "string",
        "properties": {
          "action": {
            "type": "string"
          },
          "priority": "int",
          "rules": [
            {
              "description": "string",
              "fqdnTags": [ "string" ],
              "name": "string",
              "protocols": [
                {
                  "port": "int",
                  "protocolType": "string"
                }
              ],
              "sourceAddresses": [ "string" ],
              "sourceIpGroups": [ "string" ],
              "targetFqdns": [ "string" ]
            }
          ]
        }
      }
    ],
    "autoscaleConfiguration": {
      "maxCapacity": "int",
      "minCapacity": "int"
    },
    "firewallPolicy": {
      "id": "string"
    },
    "hubIPAddresses": {
      "privateIPAddress": "string",
      "publicIPs": {
        "addresses": [
          {
            "address": "string"
          }
        ],
        "count": "int"
      }
    },
    "ipConfigurations": [
      {
        "id": "string",
        "name": "string",
        "properties": {
          "publicIPAddress": {
            "id": "string"
          },
          "subnet": {
            "id": "string"
          }
        }
      }
    ],
    "managementIpConfiguration": {
      "id": "string",
      "name": "string",
      "properties": {
        "publicIPAddress": {
          "id": "string"
        },
        "subnet": {
          "id": "string"
        }
      }
    },
    "natRuleCollections": [
      {
        "id": "string",
        "name": "string",
        "properties": {
          "action": {
            "type": "string"
          },
          "priority": "int",
          "rules": [
            {
              "description": "string",
              "destinationAddresses": [ "string" ],
              "destinationPorts": [ "string" ],
              "name": "string",
              "protocols": [ "string" ],
              "sourceAddresses": [ "string" ],
              "sourceIpGroups": [ "string" ],
              "translatedAddress": "string",
              "translatedFqdn": "string",
              "translatedPort": "string"
            }
          ]
        }
      }
    ],
    "networkRuleCollections": [
      {
        "id": "string",
        "name": "string",
        "properties": {
          "action": {
            "type": "string"
          },
          "priority": "int",
          "rules": [
            {
              "description": "string",
              "destinationAddresses": [ "string" ],
              "destinationFqdns": [ "string" ],
              "destinationIpGroups": [ "string" ],
              "destinationPorts": [ "string" ],
              "name": "string",
              "protocols": [ "string" ],
              "sourceAddresses": [ "string" ],
              "sourceIpGroups": [ "string" ]
            }
          ]
        }
      }
    ],
    "sku": {
      "name": "string",
      "tier": "string"
    },
    "threatIntelMode": "string",
    "virtualHub": {
      "id": "string"
    }
  },
  "tags": {
    "{customized property}": "string"
  },
  "zones": [ "string" ]
}
Property Values
AzureFirewallAdditionalProperties
AzureFirewallApplicationRule
AzureFirewallApplicationRuleCollection
AzureFirewallApplicationRuleCollectionPropertiesFormat
AzureFirewallApplicationRuleProtocol
AzureFirewallAutoscaleConfiguration
AzureFirewallIPConfiguration
AzureFirewallIPConfigurationPropertiesFormat
AzureFirewallNatRCAction
AzureFirewallNatRule
AzureFirewallNatRuleCollection
AzureFirewallNatRuleCollectionProperties
AzureFirewallNetworkRule
AzureFirewallNetworkRuleCollection
AzureFirewallNetworkRuleCollectionPropertiesFormat
AzureFirewallPropertiesFormat
AzureFirewallPublicIPAddress
AzureFirewallRCAction
AzureFirewallSku
HubIPAddresses
HubPublicIPAddresses
Microsoft.Network/azureFirewalls
ResourceTags
SubResource
Usage Examples
Azure Quickstart Templates
The followingAzure Quickstart templatesdeploy this resource type.
Terraform (AzAPI provider) resource definition
The azureFirewalls resource type can be deployed with operations that target:
Resource groups
For a list of changed properties in each API version, seechange log.
Resource format
To create a Microsoft.Network/azureFirewalls resource, add the following Terraform to your template.
resource "azapi_resource" "symbolicname" {
  type = "Microsoft.Network/azureFirewalls@2024-05-01"
  name = "string"
  location = "string"
  tags = {
    {customized property} = "string"
  }
  body = {
    properties = {
      additionalProperties = {
        {customized property} = "string"
      }
      applicationRuleCollections = [
        {
          id = "string"
          name = "string"
          properties = {
            action = {
              type = "string"
            }
            priority = int
            rules = [
              {
                description = "string"
                fqdnTags = [
                  "string"
                ]
                name = "string"
                protocols = [
                  {
                    port = int
                    protocolType = "string"
                  }
                ]
                sourceAddresses = [
                  "string"
                ]
                sourceIpGroups = [
                  "string"
                ]
                targetFqdns = [
                  "string"
                ]
              }
            ]
          }
        }
      ]
      autoscaleConfiguration = {
        maxCapacity = int
        minCapacity = int
      }
      firewallPolicy = {
        id = "string"
      }
      hubIPAddresses = {
        privateIPAddress = "string"
        publicIPs = {
          addresses = [
            {
              address = "string"
            }
          ]
          count = int
        }
      }
      ipConfigurations = [
        {
          id = "string"
          name = "string"
          properties = {
            publicIPAddress = {
              id = "string"
            }
            subnet = {
              id = "string"
            }
          }
        }
      ]
      managementIpConfiguration = {
        id = "string"
        name = "string"
        properties = {
          publicIPAddress = {
            id = "string"
          }
          subnet = {
            id = "string"
          }
        }
      }
      natRuleCollections = [
        {
          id = "string"
          name = "string"
          properties = {
            action = {
              type = "string"
            }
            priority = int
            rules = [
              {
                description = "string"
                destinationAddresses = [
                  "string"
                ]
                destinationPorts = [
                  "string"
                ]
                name = "string"
                protocols = [
                  "string"
                ]
                sourceAddresses = [
                  "string"
                ]
                sourceIpGroups = [
                  "string"
                ]
                translatedAddress = "string"
                translatedFqdn = "string"
                translatedPort = "string"
              }
            ]
          }
        }
      ]
      networkRuleCollections = [
        {
          id = "string"
          name = "string"
          properties = {
            action = {
              type = "string"
            }
            priority = int
            rules = [
              {
                description = "string"
                destinationAddresses = [
                  "string"
                ]
                destinationFqdns = [
                  "string"
                ]
                destinationIpGroups = [
                  "string"
                ]
                destinationPorts = [
                  "string"
                ]
                name = "string"
                protocols = [
                  "string"
                ]
                sourceAddresses = [
                  "string"
                ]
                sourceIpGroups = [
                  "string"
                ]
              }
            ]
          }
        }
      ]
      sku = {
        name = "string"
        tier = "string"
      }
      threatIntelMode = "string"
      virtualHub = {
        id = "string"
      }
    }
    zones = [
      "string"
    ]
  }
}
resource "azapi_resource" "symbolicname" {
  type = "Microsoft.Network/azureFirewalls@2024-05-01"
  name = "string"
  location = "string"
  tags = {
    {customized property} = "string"
  }
  body = {
    properties = {
      additionalProperties = {
        {customized property} = "string"
      }
      applicationRuleCollections = [
        {
          id = "string"
          name = "string"
          properties = {
            action = {
              type = "string"
            }
            priority = int
            rules = [
              {
                description = "string"
                fqdnTags = [
                  "string"
                ]
                name = "string"
                protocols = [
                  {
                    port = int
                    protocolType = "string"
                  }
                ]
                sourceAddresses = [
                  "string"
                ]
                sourceIpGroups = [
                  "string"
                ]
                targetFqdns = [
                  "string"
                ]
              }
            ]
          }
        }
      ]
      autoscaleConfiguration = {
        maxCapacity = int
        minCapacity = int
      }
      firewallPolicy = {
        id = "string"
      }
      hubIPAddresses = {
        privateIPAddress = "string"
        publicIPs = {
          addresses = [
            {
              address = "string"
            }
          ]
          count = int
        }
      }
      ipConfigurations = [
        {
          id = "string"
          name = "string"
          properties = {
            publicIPAddress = {
              id = "string"
            }
            subnet = {
              id = "string"
            }
          }
        }
      ]
      managementIpConfiguration = {
        id = "string"
        name = "string"
        properties = {
          publicIPAddress = {
            id = "string"
          }
          subnet = {
            id = "string"
          }
        }
      }
      natRuleCollections = [
        {
          id = "string"
          name = "string"
          properties = {
            action = {
              type = "string"
            }
            priority = int
            rules = [
              {
                description = "string"
                destinationAddresses = [
                  "string"
                ]
                destinationPorts = [
                  "string"
                ]
                name = "string"
                protocols = [
                  "string"
                ]
                sourceAddresses = [
                  "string"
                ]
                sourceIpGroups = [
                  "string"
                ]
                translatedAddress = "string"
                translatedFqdn = "string"
                translatedPort = "string"
              }
            ]
          }
        }
      ]
      networkRuleCollections = [
        {
          id = "string"
          name = "string"
          properties = {
            action = {
              type = "string"
            }
            priority = int
            rules = [
              {
                description = "string"
                destinationAddresses = [
                  "string"
                ]
                destinationFqdns = [
                  "string"
                ]
                destinationIpGroups = [
                  "string"
                ]
                destinationPorts = [
                  "string"
                ]
                name = "string"
                protocols = [
                  "string"
                ]
                sourceAddresses = [
                  "string"
                ]
                sourceIpGroups = [
                  "string"
                ]
              }
            ]
          }
        }
      ]
      sku = {
        name = "string"
        tier = "string"
      }
      threatIntelMode = "string"
      virtualHub = {
        id = "string"
      }
    }
    zones = [
      "string"
    ]
  }
}
Property Values
AzureFirewallAdditionalProperties
AzureFirewallApplicationRule
AzureFirewallApplicationRuleCollection
AzureFirewallApplicationRuleCollectionPropertiesFormat
AzureFirewallApplicationRuleProtocol
AzureFirewallAutoscaleConfiguration
AzureFirewallIPConfiguration
AzureFirewallIPConfigurationPropertiesFormat
AzureFirewallNatRCAction
AzureFirewallNatRule
AzureFirewallNatRuleCollection
AzureFirewallNatRuleCollectionProperties
AzureFirewallNetworkRule
AzureFirewallNetworkRuleCollection
AzureFirewallNetworkRuleCollectionPropertiesFormat
AzureFirewallPropertiesFormat
AzureFirewallPublicIPAddress
AzureFirewallRCAction
AzureFirewallSku
HubIPAddresses
HubPublicIPAddresses
Microsoft.Network/azureFirewalls
ResourceTags
SubResource
Usage Examples
Azure Verified Modules
The followingAzure Verified Modulescan be used to deploy this resource type.
Feedback
Was this page helpful?
Additional resources