Note
Access to this page requires authorization. You can trysigning inorchanging directories.
Access to this page requires authorization. You can trychanging directories.
Microsoft.DBforPostgreSQL flexibleServers/firewallRules
Article
2024-12-09
2 contributors
In this article
Latest
2024-11-01-preview
2024-08-01
2024-03-01-preview
2023-12-01-preview
2023-06-01-preview
2023-03-01-preview
2022-12-01
2022-03-08-preview
2022-01-20-preview
2021-06-01
2021-06-01-preview
2020-02-14-preview
Bicep resource definition
The flexibleServers/firewallRules resource type can be deployed with operations that target:
Resource groups- Seeresource group deployment commands
For a list of changed properties in each API version, seechange log.
Resource format
To create a Microsoft.DBforPostgreSQL/flexibleServers/firewallRules resource, add the following Bicep to your template.
resource symbolicname 'Microsoft.DBforPostgreSQL/flexibleServers/firewallRules@2024-11-01-preview' = {
  parent: resourceSymbolicName
  name: 'string'
  properties: {
    endIpAddress: 'string'
    startIpAddress: 'string'
  }
}
resource symbolicname 'Microsoft.DBforPostgreSQL/flexibleServers/firewallRules@2024-11-01-preview' = {
  parent: resourceSymbolicName
  name: 'string'
  properties: {
    endIpAddress: 'string'
    startIpAddress: 'string'
  }
}
Property Values
FirewallRuleProperties
^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$
^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$
Microsoft.DBforPostgreSQL/flexibleServers/firewallRules
^[-\w\._]+$
ARM template resource definition
The flexibleServers/firewallRules resource type can be deployed with operations that target:
Resource groups- Seeresource group deployment commands
For a list of changed properties in each API version, seechange log.
Resource format
To create a Microsoft.DBforPostgreSQL/flexibleServers/firewallRules resource, add the following JSON to your template.
{
  "type": "Microsoft.DBforPostgreSQL/flexibleServers/firewallRules",
  "apiVersion": "2024-11-01-preview",
  "name": "string",
  "properties": {
    "endIpAddress": "string",
    "startIpAddress": "string"
  }
}
{
  "type": "Microsoft.DBforPostgreSQL/flexibleServers/firewallRules",
  "apiVersion": "2024-11-01-preview",
  "name": "string",
  "properties": {
    "endIpAddress": "string",
    "startIpAddress": "string"
  }
}
Property Values
FirewallRuleProperties
^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$
^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$
Microsoft.DBforPostgreSQL/flexibleServers/firewallRules
^[-\w\._]+$
Usage Examples
Terraform (AzAPI provider) resource definition
The flexibleServers/firewallRules resource type can be deployed with operations that target:
Resource groups
For a list of changed properties in each API version, seechange log.
Resource format
To create a Microsoft.DBforPostgreSQL/flexibleServers/firewallRules resource, add the following Terraform to your template.
resource "azapi_resource" "symbolicname" {
  type = "Microsoft.DBforPostgreSQL/flexibleServers/firewallRules@2024-11-01-preview"
  name = "string"
  body = {
    properties = {
      endIpAddress = "string"
      startIpAddress = "string"
    }
  }
}
resource "azapi_resource" "symbolicname" {
  type = "Microsoft.DBforPostgreSQL/flexibleServers/firewallRules@2024-11-01-preview"
  name = "string"
  body = {
    properties = {
      endIpAddress = "string"
      startIpAddress = "string"
    }
  }
}
Property Values
FirewallRuleProperties
^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$
^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$
Microsoft.DBforPostgreSQL/flexibleServers/firewallRules
^[-\w\._]+$
Feedback
Was this page helpful?
Additional resources