Note
Access to this page requires authorization. You can trysigning inorchanging directories.
Access to this page requires authorization. You can trychanging directories.
Monitor Azure AI Video Indexer data reference
Article
2024-10-09
2 contributors
In this article
SeeMonitoring Azure AI Video Indexerfor details on collecting and analyzing monitoring data for Azure AI Video Indexer.
Metrics
Azure AI Video Indexer currently doesn't support any metrics monitoring.
For more information, see a list ofall platform metrics supported in Azure Monitor.
Metric dimensions
Azure AI Video Indexer currently doesn't support any metrics monitoring.
Azure AI Video Indexer has the following dimensions associated with its metrics.
Resource logs
This section lists the types of resource logs you can collect for Azure AI Video Indexer.
For reference, see a list ofall resource logs category types supported in Azure Monitor.
Azure AI Video Indexer
Resource Provider and Type:Microsoft.VideoIndexer/accounts
Activity log
For more information on the schema of Activity Log entries, seeActivity  Log schema.
Schemas
The following schemas are in use by Azure AI Video Indexer:
{
    "time": "2022-03-22T10:59:39.5596929Z",
    "resourceId": "/SUBSCRIPTIONS/{SubscriptionId}/RESOURCEGROUPS/{ResourceGroup}/PROVIDERS/MICROSOFT.VIDEOINDEXER/ACCOUNTS/VIDEOINDEXERACCOUNT",
    "operationName": "Get-Video-Thumbnail",
    "category": "Audit",
    "location": "westus2",
    "durationMs": "192",
    "resultSignature": "200",
    "resultType": "Success",
    "resultDescription": "Get Video Thumbnail",
    "correlationId": "00000000-0000-0000-0000-000000000000",
    "callerIpAddress": "46.*****",
    "operationVersion": "Operations",
    "identity": {
      "externalUserId": "0000000000*****",
      "upn": "alias@outlook.com",
      "claims": { "permission": "Reader", "scope": "Account" }
    },
    "properties": {
      "accountName": "videoIndexerAccoount",
      "accountId": "00000000-0000-0000-0000-000000000000",
      "videoId": "0000000000"
    }
  }
{
    "time": "2022-03-22T10:59:39.5596929Z",
    "resourceId": "/SUBSCRIPTIONS/{SubscriptionId}/RESOURCEGROUPS/{ResourceGroup}/PROVIDERS/MICROSOFT.VIDEOINDEXER/ACCOUNTS/VIDEOINDEXERACCOUNT",
    "operationName": "Get-Video-Thumbnail",
    "category": "Audit",
    "location": "westus2",
    "durationMs": "192",
    "resultSignature": "200",
    "resultType": "Success",
    "resultDescription": "Get Video Thumbnail",
    "correlationId": "00000000-0000-0000-0000-000000000000",
    "callerIpAddress": "46.*****",
    "operationVersion": "Operations",
    "identity": {
      "externalUserId": "0000000000*****",
      "upn": "alias@outlook.com",
      "claims": { "permission": "Reader", "scope": "Account" }
    },
    "properties": {
      "accountName": "videoIndexerAccoount",
      "accountId": "00000000-0000-0000-0000-000000000000",
      "videoId": "0000000000"
    }
  }
{
    "time": "2022-09-28T09:41:08.6216252Z",
    "resourceId": "/SUBSCRIPTIONS/{SubscriptionId}/RESOURCEGROUPS/{ResourceGroup}/PROVIDERS/MICROSOFT.VIDEOINDEXER/ACCOUNTS/MY-VI-ACCOUNT",
    "operationName": "UploadStarted",
    "category": "IndexingLogs",
    "correlationId": "00000000-0000-0000-0000-000000000000",
    "resultType": "Success",
    "location": "eastus",
    "operationVersion": "2.0",
    "durationMs": "0",
    "identity": {
        "upn": "my-email@microsoft.com",
        "claims": null
    },
    "properties": {
        "accountName": "my-vi-account",
        "accountId": "00000000-0000-0000-0000-000000000000",
        "videoId": "0000000000",
        "indexing": {
            "Language": "en-US",
            "Privacy": "Private",
            "Partition": null,
            "PersonModelId": null,
            "LinguisticModelId": null,
            "AssetId": null,
            "IndexingPreset": "Default",
            "StreamingPreset": "Default",
            "Description": null,
            "Priority": null,
            "ExternalId": null,
            "Filename": "1 Second Video 1.mp4",
            "AnimationModelId": null,
            "BrandsCategories": null,
            "CustomLanguages": "en-US,ar-BH,hi-IN,es-MX",
            "ExcludedAIs": "Faces",
            "LogoGroupId": "00000000-0000-0000-0000-000000000000"
        }
    }
}
{
    "time": "2022-09-28T09:41:08.6216252Z",
    "resourceId": "/SUBSCRIPTIONS/{SubscriptionId}/RESOURCEGROUPS/{ResourceGroup}/PROVIDERS/MICROSOFT.VIDEOINDEXER/ACCOUNTS/MY-VI-ACCOUNT",
    "operationName": "UploadStarted",
    "category": "IndexingLogs",
    "correlationId": "00000000-0000-0000-0000-000000000000",
    "resultType": "Success",
    "location": "eastus",
    "operationVersion": "2.0",
    "durationMs": "0",
    "identity": {
        "upn": "my-email@microsoft.com",
        "claims": null
    },
    "properties": {
        "accountName": "my-vi-account",
        "accountId": "00000000-0000-0000-0000-000000000000",
        "videoId": "0000000000",
        "indexing": {
            "Language": "en-US",
            "Privacy": "Private",
            "Partition": null,
            "PersonModelId": null,
            "LinguisticModelId": null,
            "AssetId": null,
            "IndexingPreset": "Default",
            "StreamingPreset": "Default",
            "Description": null,
            "Priority": null,
            "ExternalId": null,
            "Filename": "1 Second Video 1.mp4",
            "AnimationModelId": null,
            "BrandsCategories": null,
            "CustomLanguages": "en-US,ar-BH,hi-IN,es-MX",
            "ExcludedAIs": "Faces",
            "LogoGroupId": "00000000-0000-0000-0000-000000000000"
        }
    }
}
Related articles
SeeMonitoring Azure AI Video Indexerfor a description of monitoring Azure AI Video Indexer.
SeeMonitoring Azure resources with Azure Monitorfor details on monitoring Azure resources.
Feedback
Was this page helpful?
Additional resources